<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title>NSPlayer Test Page</title>
  <style>
    * {
      outline: none;
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: black;
    }
    body {
      display: flex;
      align-items: stretch;
      color: #f1f1f1;
    }
    div.container {
      flex: 1 1 auto;
      width: 100%;
      height: 100%;
      position: relative;
    }
    div.controller {
      flex: 0 0 400px;
      background: #111111;
      padding: 10px;
      overflow-y: auto;
    }
    div.controller .container2 {
      position: relative;
      height: auto;
      overflow: hidden;
    }
    div.controller .container2 > * {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #999999;
    }
    div.quality-level {
      padding: 3px 6px;
      box-sizing: border-box;
      border: 1px solid #444444;
      margin-top: 2px;
      transition: all .2s;
      cursor: pointer;
    }
    div.quality-level:hover {
      border-color: #777777;
      background: #333333;
    }
    div.quality-level.selected {
      color: green;
      background-color: #64ffdd;
      border-color: #ffffff;
    }
    div.player-current {
      margin: 20px 0 0;
      border: 1px solid #777777;
      padding: 3px 6px;
      box-sizing: border-box;
      background: #1f1f1f;
    }
    div.player-current.animation {
      transition: all 1s;
    }
    div.player-current.change {
      background: #777777;
    }
    div.player-quality-changing {
      padding: 3px 0;
      color: #555555;
    }
    div.player-time {
      padding: 3px 0;
      font-family: monospace;
      font-weight: 700;
    }
    progress.player-waiting {
      visibility: hidden;
    }
    video {
      width: 100%;
      height: 100%;
      background-color: black;
    }
    button {
      display: block;
      margin: 3px 0;
    }
    div.container div.toast, div.container2 div.toast {
      position: absolute;
      right: 20px;
      top: 20px;
      background: #22222288;
      transition: all .3s;
      opacity: 0;
      z-index: 1;
    }
    div.container2 div.toast {
      right: 0px;
      text-align: right;
    }
    button.player-auto-play-error {
      display: none;
    }
    div.player-stat {
      margin: 20px 0 0;
      border: 1px solid #777777;
      padding: 3px 6px;
      box-sizing: border-box;
    }
    div.player-stat span {
      display: block;
    }
    div.player-rate {
      display: flex;
    }
    div.player-rate span {
      border: 1px solid #333;
      padding: 2px 4px;
      margin: 2px 4px 2px 0;
      cursor: pointer;
      transition: all .3s ease;
    }
    div.player-rate span:hover {
      background: rgba(244, 244, 244, 0.2);
    }
    div.player-rate span.selected {
      border: 1px solid white;
      background: rgba(244, 244, 244, 0.4);
    }
    div.btn-list {
      display: flex;
      justify-content: left;
      align-items: center;
    }
    input.player-seeker {
      width: 100%;
    }
    div.demo {
      position: absolute;
      top: 40px;
      left: 40px;
      padding: 3px 8px;
      border-radius: 3px;
      background: rgba(200, 200, 200, 0.5);
      color: white;
      backdrop-filter: blur(20px);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <video autoplay controls preload="auto" src="https://api.dogecloud.com/player/get.mp4?vcode=5ac682e6f8231991&userId=17&ext=.mp4"></video> -->
  </div>
  <div class="demo">版权声明：视频只用于 demo 演示，未经作者允许不可商用，原始<a href="https://www.xinpianchang.com/a10926689" target="_blank" rel="noreferer">视频地址</a>来源于新片场<br>如若视频侵权，请联系 develop@xinpianchang.com</div>
  <div class="controller">
    <div class="player-name"></div>
    <hr />
    <div class="player-list"></div>
    <div class="player-current"></div>
    <div class="player-quality-changing"></div>
    <div class="player-time"></div>
    <progress class="player-waiting"></progress>
    <button class="player-play">Play</button>
    <button class="player-fullscreen">Fullscreen</button>
    <button class="player-window-fullscreen">Window Fullscreen</button>
    <button class="player-pip">Enter PIP</button>
    <button class="player-airplay" style="display: none;">AirPlay</button>
    <div class="player-volume"></div>
    <button class="player-auto-play-error">恢复声音</button>
    <div class="player-rate">
      <span class="slow">0.7X</span>
      <span class="normal">1.0X</span>
      <span class="fast">1.5X</span>
    </div>
    <div class="player-loop">
      <label for="player-loop">循环</label>
      <input id="player-loop" type="checkbox" value="循环" />
    </div>
    <div class="player-stat">
      <span class="viewport-frames"></span>
      <span class="current-optimal-res"></span>
      <span class="bandwidth"></span>
      <span class="bufferhealth"></span>
      <span class="codec"></span>
    </div>
    <div class="btn-list">
      <button class="player-stop">停止播放</button>
      <button class="player-switch-container">更换 Container</button>
      <input id="fseek" type="checkbox" class="player-fastseek" checked />
      <label for="fseek">FastSeek</label>
      <input id="capsize" type="checkbox" class="player-capsize" />
      <label for="capsize">CapToSize</label>
    </div>
    <div class="btn-list">
      <!-- <button class="player-switch-source">更换 Mp4 2</button>
      <button class="player-switch-hls">更换 Hls 2</button> -->
      <button class="player-switch-source">更换Mp4</button>
      <button class="player-switch-hls">更换Hls</button>
      <button class="player-switch-dash">更换Dash</button>
      <button class="player-switch-dash2">更换Dash 2</button>
      <button class="player-switch-core">切Dash/Shaka</button>
    </div>
    <input type="range" class="player-seeker" min="0" max="0" value="0" step="0.001" />
    <div class="container2"></div>
  </div>
  <!-- <script src="../dist/index.umd.js"></script> -->
  <script src="../node_modules/vconsole/dist/vconsole.min.js"></script>
  <script>
      var canTouch = !!(('ontouchstart' in window) || window.DocumentTouch && document instanceof window.DocumentTouch)
      if (canTouch) {
        var vConsole = new VConsole()
        console.log('vconsole setup done for touchable device')
      }
  </script>
  <script type="module">
    import NSPlayer from '../dist/mjs/index.mjs'
    const { qualityLevelToId, idToQualityLevel } = NSPlayer

    // NSPlayer.debug = true

    const mp4s = [
      {
        "resourceId": 5606634,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "超清 2160p",
        "quality": "4k",
        "mime": "video/mp4",
        "bitrate": 16107120,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 3840,
        "codedHeight": 2160,
        "filesize": 352381510,
        "width": 3840,
        "height": 2160,
        "src": "https://us-xpc5.xpccdn.com/6393e6e0-fab0-44f5-b197-0936076d0537.mp4",
      },
      {
        "resourceId": 5606628,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "超清 1440p",
        "quality": "2k",
        "mime": "video/mp4",
        "bitrate": 8088055,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 2560,
        "codedHeight": 1440,
        "filesize": 176945414,
        "width": 2560,
        "height": 1440,
        "src": "https://us-xpc5.xpccdn.com/a4865a0e-62d4-4134-b28d-e610a24e7753.mp4",
      },
      {
        "resourceId": 5606624,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "高清 1080p",
        "quality": "1080p",
        "mime": "video/mp4",
        "bitrate": 5078431,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 1920,
        "codedHeight": 1088,
        "filesize": 111102753,
        "width": 1920,
        "height": 1080,
        "src": "https://us-xpc5.xpccdn.com/09bb3824-a865-4d33-88a1-87607fc931c0.mp4",
      },
      {
        "resourceId": 5606622,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "标清 720p",
        "quality": "720p",
        "mime": "video/mp4",
        "bitrate": 2473679,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 1280,
        "codedHeight": 720,
        "filesize": 54117606,
        "width": 1280,
        "height": 720,
        "src": "https://us-xpc5.xpccdn.com/f016cbdf-ca21-4aa7-bdcd-367d861edd69.mp4",
      },
      {
        "resourceId": 5606623,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "清晰 540p",
        "quality": "540p",
        "mime": "video/mp4",
        "bitrate": 1573977,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 960,
        "codedHeight": 544,
        "filesize": 34434491,
        "width": 960,
        "height": 540,
        "src": "https://us-xpc5.xpccdn.com/fe066e80-b835-485b-b37c-997feac4759d.mp4",
      },
      {
        "resourceId": 5606621,
        "vendor": "ksyun",
        "bucket": "xpc-bj",
        "profile": "流畅 360p",
        "quality": "360p",
        "mime": "video/mp4",
        "bitrate": 269662,
        "fps": "25/1",
        "codecName": "h264 / aac",
        "codedWidth": 640,
        "codedHeight": 368,
        "filesize": 5899502,
        "width": 640,
        "height": 360,
        "src": "https://us-xpc5.xpccdn.com/24d049bc-7283-4a44-bad6-2d94c7227be7.mp4",
      }
    ]

    const hls = [
      { src: 'https://us-xpc5.xpccdn.com/f7a3d0f2-8fed-4c50-8046-5d7ed103115c/index.m3u8' },
      // { src: 'https://us-xpc5.xpccdn.com/test/mod3/dash-hls-1/main.m3u8' }
    ]

    const dash = [
      { src: 'https://us-xpc5.xpccdn.com/f7a3d0f2-8fed-4c50-8046-5d7ed103115c/index.mpd', mime: 'application/dash+xml' }
      // { src: 'https://us-xpc5.xpccdn.com/test/mod3/dash-hls-1/main.mpd' }
    ]

    const dash2 = [
      { src: 'https://us-xpc5.xpccdn.com/test/mod3/dash-hls-1/main.mpd' }
    ]

    const dash3 = [
      { src: 'https://mod-api-test.xinpianchang.com/dash/60VAm7ONJkoQDRnW/index.mpd?appKey=780f69613bc1adeea&cacheVersion=1614345283&extend=userInfo%2CuserStatus', mime: 'application/dash+xml' },
    ]

    const defaultSource = {
      source: [].concat(mp4s).concat(hls).concat(dash),
      initialBitrate: 3000000,
    }

    const $ = selectors => document.querySelector(selectors)
    const $$ = selectors => document.querySelectorAll(selectors)

    const fastSeekChecked = $('input.player-fastseek')
    const capSizeChecked = $('input.player-capsize')

    window.player = new NSPlayer({
      selector: 'div.container',
      source: defaultSource.source,
      initialBitrate: defaultSource.initialBitrate,
      autoplay: false,
      controls: true,
      abrFastSwitch: true,
      capLevelToPlayerSize: initCapToPlayerSize(),
    })

    player.playsInline = true
    player.autoplay = true
    initQuality()

    function qualityIdToText(qualityId) {
      if (qualityId === 'auto') {
        return 'auto'
      } else {
        const level = idToQualityLevel(qualityId)
        if (player.autoQuality) {
          return `auto (${level.bitrate / 1000} kbps ${level.width}x${level.height})`
        } else {
          return `${level.bitrate / 1000} kbps ${level.width}x${level.height}`
        }
      }
    }

    const toastDiv = document.createElement('div')
    toastDiv.classList.add('toast')

    function attachVideo() {
      player.container.appendChild(toastDiv)
    }

    function detachVideo() {
      toastDiv.remove()
    }

    function setQualityId(id) {
      player.requestQualityById(id)
      localStorage.setItem('quality', id)
    }

    function setCapToPlayerSize(cap) {
      player.requestCapLevelToPlayerSize(cap)
      localStorage.setItem('capToPlayerSize', JSON.stringify(cap))
      console.log('cap:', cap)
    }

    function initQuality() {
      const id = localStorage.getItem('quality')
      id && player.requestQualityById(id)
    }

    function initCapToPlayerSize() {
      const cap = JSON.parse(localStorage.getItem('capToPlayerSize') || 'false')
      capSizeChecked.checked = cap
      return cap
    }

    function updatePlayList() {
      const playList = player.currentPlayList
      console.log('[playlist] ready', playList.length)
      $('.player-name').innerText = 'Base: v' + player.version + ' - ' + player.currentPlayerName
      $('.player-list').innerHTML = ''

      if (player.supportAutoQuality) {
        const item = document.createElement('div')
        item.setAttribute('class', 'quality-level')
        item.innerText = 'auto'
        item.setAttribute('id', 'auto')
        $('.player-list').appendChild(item)
        item.onclick = () => setQualityId('auto')
      }

      playList.forEach(level => {
        const item = document.createElement('div')
        item.setAttribute('class', 'quality-level')
        item.innerText = `${level.bitrate / 1000} kbps ${level.width}x${level.height}`
        const qualityId = qualityLevelToId(level)
        item.setAttribute('id', qualityId)
        item.onclick = () => setQualityId(qualityId)
        $('.player-list').appendChild(item)
      })

      $$('.player-list > div').forEach((item, i) => {
        console.log(`[playlist ${i}]:`, item.id)
      })

      $(`#${player.selectedQualityId}`).classList.add('selected')
      $('.player-play').onclick = () => player.toggle()
      $('.player-fullscreen').onclick = () => player.toggleFullscreen({ fallback: 'native' })
      $('.player-window-fullscreen').onclick = () => player.toggleWindowFullscreen()
      console.log('[playlist] done')
    }

    function selectQuality() {
      const qualityId = player.selectedQualityId
      $$('.quality-level.selected').forEach(item => item.classList.remove('selected'))
      if (qualityId !== 'auto') {
        $(`#${qualityId}`).classList.add('selected')
      } else {
        $('#auto').classList.add('selected')
        if (!player.paused) {
          const text = 'Quality Auto Selected'
          $('.player-quality-changing').innerText = text
          toast(text, 1000)
        }

      }
      updateQuality()
    }

    let animation = 0

    function updateQuality() {
      const qualityId = player.currentQualityId
      $('.player-current').innerText = qualityIdToText(qualityId)
      if (animation) {
        clearTimeout(animation)
        $('.player-current').classList.remove('animation')
      }
      $('.player-current').classList.add('change')
      setTimeout(() => {
        $('.player-current').classList.add('animation')
        $('.player-current').classList.remove('change')
        animation = setTimeout(() => $('.player-current').classList.remove('animation'), 1000)
      })
    }

    let timer = 0
    function toast(text, time) {
      if (timer) {
        clearTimeout(timer)
      }
      timer = setTimeout(() => $('.toast').style.opacity = 0, time)
      $('.toast').style.opacity = 1
      $('.toast').innerText = text
    }

    function startSwitch(level) {
      const text = `Quality Request: ${level.bitrate / 1000} kbps ${level.width}x${level.height}...`
      $('.player-quality-changing').innerText = text
      toast(text, 3000)
    }

    function endSwitch(level) {
      if (player.autoQuality) {
        const text = 'Quality Auto Selected'
        $('.player-quality-changing').innerText = text
        toast(text, 1000)
        return
      }
      const text = `Quality Request Done: ${level.bitrate / 1000} kbps ${level.width}x${level.height}`
      $('.player-quality-changing').innerText = text
      toast(text, 1000)
    }

    function showAutoPlayError(e) {
      // prevent default 可以阻止静音方式自动播放
      // e.preventDefault()
      const autoPlayBtnRestore = $('.player-auto-play-error')
      autoPlayBtnRestore.style.display = 'block'
      const disposable = player.onVolumeChange(() => {
        if (!player.muted) {
          autoPlayBtnRestore.style.display = 'none'
          disposable.dispose()
        }
      })
      autoPlayBtnRestore.onclick = () => player.muted = false
    }

    player.onVideoAttach(attachVideo)
    player.onVideoDetach(detachVideo)
    player.onPlayListChange(updatePlayList)
    player.onQualitySelect(selectQuality)
    player.onQualitySwitchStart(startSwitch)
    player.onQualitySwitchEnd(endSwitch)
    player.onQualityChange(updateQuality)
    player.onAutoChange(updateQuality)
    player.onAutoPlayError(showAutoPlayError)

    $('.player-current').innerText = qualityIdToText(player.currentQualityId)

    let seeking = false
    let playing = false

    function updateTime() {
      const currentTime = NSPlayer.formatTime(player.currentTime, 'm:ss')
      if (player.duration) {
        $('.player-time').innerText = currentTime + ' / ' + NSPlayer.formatTime(player.duration, 'm:ss')

        if (!seeking) {
          $('.player-seeker').max = player.duration
          $('.player-seeker').value = player.currentTime
        }
      } else {
        $('.player-time').innerText = currentTime

        if (!seeking) {
          $('.player-seeker').max = 0
          $('.player-seeker').value = 0
        }
      }
    }

    capSizeChecked.onchange = e => {
      setCapToPlayerSize(e.target.checked)
    }

    $('.player-seeker').oninput = e => {
      if (player.duration) {
        if (!player.paused) {
          playing = true
          player.pause()
        }

        const time = Number(e.target.value)
        if (fastSeekChecked.chekced) {
          player.fastSeek(time)
        } else {
          player.currentTime = time
        }
      }
      seeking = true
    }

    $('.player-seeker').onchange = e => {
      seeking = false
      if (playing) {
        playing = false
        player.play()
      }
    }

    function showEvent(event) {
      console.log(`event: ${event.type}`)
    }

    function handleWait() {
      $('.player-waiting').style.visibility = 'visible'
    }

    function handleRestore() {
      $('.player-waiting').style.visibility = 'hidden'
    }

    function updatePlayBtn() {
      $('.player-play').innerText = player.paused ? 'Play' : 'Pause'
    }

    function updateVolume() {
      $('.player-volume').innerText = player.muted ? 'Muted' : `Vol ${Math.round(player.volume * 100)} / 100`
    }

    function updatePlayback() {
      const selected = $('.player-rate span.selected')
      if (selected) {
        selected.classList.remove('selected')
      }
      const playbackRate = player.playbackRate
      let i = 2
      if (playbackRate < 1) {
        i = 1
      } else if (playbackRate > 1) {
        i = 3
      }
      $(`.player-rate span:nth-child(${i})`).classList.add('selected')
    }

    function updateLoop() {
      const input = $('.player-loop input')
      if (input) {
        input.checked = player.loop
      }
    }

    function updatePip() {
      const button = $('.player-pip')
      if (player.supportPictureInPicture) {
        if (player.pictureInPicture) {
          button.innerText = 'Leave PIP'
        } else {
          button.innerText = 'Enter PIP'
        }
      } else {
        button.style.display = 'none'
      }
    }

    function updateAirplay(e) {
      if (e.availability === 'available') {
        $('.player-airplay').style.display = 'block'
      } else {
        $('.player-airplay').style.display = 'none'
      }
    }

    function updateViewPortFrames() {
      const { width, height } = player.viewport
      const {
        totalVideoFrames = 0,
        droppedVideoFrames = 0,
      } = player.getVideoPlaybackQuality() || {}
      $('.player-stat .viewport-frames').innerText = `Viewport / Frames: ${width}x${height} / ${droppedVideoFrames} dropped of ${totalVideoFrames}`
    }

    function updateCurrentOptimalRes() {
      const { width = 0, height = 0 } = player.currentQualityLevel || {}
      const list = player.currentPlayList.slice().sort((l1, l2) => l2.bitrate - l1.bitrate)
      if (list.length) {
        $('.player-stat .current-optimal-res').innerText = `Current / Optimal Res: ${width}x${height} / ${list[0].width}x${list[0].height}`
      } else {
        $('.player-stat .current-optimal-res').innerText = `Current / Optimal Res: ${width}x${height}`
      }
    }

    function updateBandwidthEstimate() {
      const bandwidth = player.bandwidthEstimate
      if (!isNaN(bandwidth)) {
        $('.player-stat .bandwidth').innerText = `Bandwidth: ${(bandwidth / 1024 / 1024).toFixed(2)}Mbps`
      }
    }

    function updateBufferHealth() {
      $('.player-stat .bufferhealth').innerText = `Buffer Health: ${(player.bufferedTime - player.currentTime).toFixed(2)}s`
    }

    function updatePlayerStat() {
      updateViewPortFrames()
      updateCurrentOptimalRes()
      updateBandwidthEstimate()
      updateBufferHealth()
    }

    updatePlayBtn()
    updateVolume()
    updatePlayback()
    updateLoop()
    updatePip()

    $('button.player-stop').onclick = () => {
      if (player.hasSource()) {
        player.stop()
      } else {
        player.setSource(defaultSource.source, defaultSource.initialBitrate)
        initQuality()
      }
      updatePlayback()
    }

    player.onLoad(() => {
      $('button.player-stop').innerText = '停止播放'
    })

    player.onReset(() => {
      $('button.player-stop').innerText = '加载播放'
    })

    $('button.player-switch-source').onclick = () => {
      player.setSource(mp4s, 3000000)
      initQuality()
      updatePlayback()
    }

    $('button.player-switch-hls').onclick = () => {
      player.setSource(hls, 3000000)
      initQuality()
      updatePlayback()
    }

    $('button.player-switch-dash').onclick = () => {
      player.setSource(dash, 3000000)
      initQuality()
      updatePlayback()
    }

    $('button.player-switch-dash2').onclick = () => {
      player.setSource(dash2, 3000000)
      initQuality()
      updatePlayback()
    }

    $('button.player-switch-core').onclick = () => {
      if (localStorage.getItem('use_dash_js') === 'true') {
        localStorage.setItem('use_dash_js', 'false')
      } else {
        localStorage.setItem('use_dash_js', 'true')
      }
      if (player.currentPlayerName.match(/dash|shaka/i)) {
        const sources = player.getSource()
        player.stop()
        player.setSource(sources)
      }
    }

    $('button.player-switch-container').onclick = () => {
      if (player.container === document.querySelector('.container')) {
        player.container = document.querySelector('.container2')
      } else {
        player.container = document.querySelector('.container')
      }
    }

    $('.player-pip').onclick = () => {
      player.togglePictureInPicture()
    }

    $('.player-rate').onclick = e => {
      if (e.target.tagName === 'SPAN') {
        const playbackRate = Number(e.target.innerText.slice(0, -1))
        player.playbackRate = playbackRate
      }
    }

    $('.player-airplay').onclick = () => {
      if (player.video.webkitShowPlaybackTargetPicker) {
        player.video.webkitShowPlaybackTargetPicker()
      }
    }

    $('.player-loop input').onclick = () => {
      player.loop = !player.loop
    }

    player.onPlay(showEvent)
    player.onPause(showEvent)
    player.onPlaying(showEvent)
    player.onWaiting(showEvent)
    player.onSuspend(showEvent)
    player.onStalled(showEvent)
    player.onEnded(showEvent)
    player.onVolumeChange(showEvent)
    player.onEnterPictureInPicture(showEvent)
    player.onLeavePictureInPicture(showEvent)
    player.onWindowFullscreenChange(showEvent)
    // player.onDurationChange(showEvent)
    // player.onTimeUpdate(showEvent)
    // player.onProgress(showEvent)
    player.onReset(showEvent)

    player.onSeeking(showEvent)
    player.onSeeked(showEvent)
    player.onCanPlay(showEvent)
    player.onCanPlayThrough(showEvent)
    player.onFullscreenChange(showEvent)
    player.onLoopChange(showEvent)
    player.onRateChange(showEvent)

    player.onDurationChange(updateTime)
    player.onTimeUpdate(updateTime)
    player.onSeeking(updateTime)
    player.onWaiting(handleWait)
    player.onPlaying(handleRestore)
    player.onPause(handleRestore)
    player.onError(handleRestore)
    player.onPlay(updatePlayBtn)
    player.onPause(updatePlayBtn)
    player.onVolumeChange(updateVolume)
    player.onRateChange(updatePlayback)
    player.onLoopChange(updateLoop)
    player.onWebkitPlaybackTargetAvailabilityChanged(updateAirplay)
    player.onEnterPictureInPicture(updatePip)
    player.onLeavePictureInPicture(updatePip)

    setInterval(updatePlayerStat, 500)
  </script>
</body>
</html>
