{
  "name": "nsplayer",
  "version": "0.7.0",
  "description": "NSPlayer, a player which supports quality list of dash and hls",
  "keywords": [
    "nsplayer",
    "dash.js",
    "hls.js"
  ],
  "license": "MIT",
  "author": "tangye <tangye@xinpainchang.com> (https://github.com/tangye1234)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "github:xinpianchang/nsplayer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prebuild": "npm run test && npm run clean",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist",
    "lint": "eslint src/**/* --fix",
    "pretty": "prettier src/**/* --write",
    "prerelease": "npm run build",
    "release": "npx standard-version",
    "postrelease": "git push --follow-tags",
    "start": "NODE_ENV=development rollup -c -w --watch.exclude rollup.devserver.js",
    "pretest": "npm run lint",
    "test": "jest",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch --notify",
    "types:check": "tsc --noEmit",
    "types:watch": "npm run types:check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@newstudios/common": "^0.2.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/hls.js": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/rollup-plugin-node-builtins": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.2",
    "vconsole": "^3.13.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "dashjs": "^4.6.0",
    "delegates": "^1.0.0",
    "hls.js": "^1.3.5",
    "shaka-player": "^4.3.5"
  },
  "npmName": "nsplayer",
  "peerDependencies": {
    "@newstudios/common": "^0.2.2"
  }
}
