{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2015"],
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
